<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tomáš Zálešák</title>
    <meta name="description" content="portfolio website" />
    <meta name="author" content="Tomáš Zálešák" />
  </head>
  <body>
    <h1>Tomáš Zálešák</h1>
    <p>
      I am a software engineer. Check out my blog at Lorem ipsum dolor sit amet,
      consectetuer adipiscing elit. Etiam quis quam. Duis sapien nunc, commodo
      et, interdum suscipit, sollicitudin et, dolor. Phasellus enim erat,
      vestibulum vel, aliquam a, posuere eu, velit. Aenean id metus id velit
      ullamcorper pulvinar. Nullam faucibus mi quis velit. Maecenas aliquet
      accumsan leo. Aliquam erat volutpat. Cras pede libero, dapibus nec,
      pretium sit amet, tempor quis. Fusce suscipit libero eget elit. Maecenas
      sollicitudin.
      <a
        href="https://blog.tomaszalesak.eu"
        target="_blank"
        rel="noopener noreferrer"
        >blog.tomaszalesak.eu</a
      >
    </p>
  </body>
</html>
